個股買賣資訊 - 交易日期、成交股數、成交金額、開盤價、最高價、最低價、收盤價、漲跌價差、成交筆數
['105/06/03', '5387557', '1173756247', '216.00', '219.00', '216.00', '219.00', '4.00', '3979']
(交易日期,105/06/03),
(成交股數,5387557),
(成交金額,1173756247),
(開盤價,216.00),
(最高價,219.00),
(最低價,216.00),
(收盤價,219.00),
(漲跌價差,4.00),
(成交筆數,3979),
外資買賣資訊 - 日期、買量、賣量、總和
['105/06/03', '3348444', '1998000', '1350444']
(交易日期,105/06/03),
(買量,3348444),
(賣量,1998000),
(總和,1350444),
自營商買賣資訊 - 日期、買量、賣量、總和
['105/06/03', '157000', '211000', '-54000']
(交易日期,105/06/03),
(買量,157000),
(賣量,211000),
(總和,-54000),
投信買賣資訊 - 日期、買量、賣量、總和
['105/06/03', '2000', '60000', '-58000']
(交易日期,105/06/03),
(買量,2000),
(賣量,60000),
(總和,-58000),
