個股買賣資訊 - 交易日期、成交股數、成交金額、開盤價、最高價、最低價、收盤價、漲跌價差、成交筆數
['105/06/03', '5387557', '1173756247', '216.00', '219.00', '216.00', '219.00', '4.00', '3979']
(交易日期,105/06/03),
(成交股數,5387557),
(成交金額,1173756247),
(開盤價,216.00),
(最高價,219.00),
(最低價,216.00),
(收盤價,219.00),
(漲跌價差,4.00),
(成交筆數,3979),
外資買賣資訊 - 日期、買量、賣量、總和
['105/06/03', '3348444', '1998000', '1350444']
(交易日期,105/06/03),
(買量,3348444),
(賣量,1998000),
(總和,1350444),
自營商買賣資訊 - 日期、買量、賣量、總和
['105/06/03', '157000', '211000', '-54000']
(交易日期,105/06/03),
(買量,157000),
(賣量,211000),
(總和,-54000),
投信買賣資訊 - 日期、買量、賣量、總和
['105/06/03', '2000', '60000', '-58000']
(交易日期,105/06/03),
(買量,2000),
(賣量,60000),
(總和,-58000),
個股買賣資訊 - 交易日期、成交股數、成交金額、開盤價、最高價、最低價、收盤價、漲跌價差、成交筆數
['105/06/04', '4371668', '975233300', '222.00', '225.00', '221.50', '225.00', '6.00', '3087']
(交易日期,105/06/04),
(成交股數,4371668),
(成交金額,975233300),
(開盤價,222.00),
(最高價,225.00),
(最低價,221.50),
(收盤價,225.00),
(漲跌價差,6.00),
(成交筆數,3087),
外資買賣資訊 - 日期、買量、賣量、總和
['105/06/04', '771000', '14000', '757000']
(交易日期,105/06/04),
(買量,771000),
(賣量,14000),
(總和,757000),
自營商買賣資訊 - 日期、買量、賣量、總和
['105/06/04', '1030000', '71000', '959000']
(交易日期,105/06/04),
(買量,1030000),
(賣量,71000),
(總和,959000),
投信買賣資訊 - 日期、買量、賣量、總和
['105/06/04', '4000', '0', '4000']
(交易日期,105/06/04),
(買量,4000),
(賣量,0),
(總和,4000),
個股買賣資訊 - 交易日期、成交股數、成交金額、開盤價、最高價、最低價、收盤價、漲跌價差、成交筆數
['105/06/06', '14882542', '3419454660', '227.00', '232.00', '227.00', '229.50', '4.50', '9332']
(交易日期,105/06/06),
(成交股數,14882542),
(成交金額,3419454660),
(開盤價,227.00),
(最高價,232.00),
(最低價,227.00),
(收盤價,229.50),
(漲跌價差,4.50),
(成交筆數,9332),
外資買賣資訊 - 日期、買量、賣量、總和
['105/06/06', '6844944', '6260842', '584102']
(交易日期,105/06/06),
(買量,6844944),
(賣量,6260842),
(總和,584102),
自營商買賣資訊 - 日期、買量、賣量、總和
['105/06/06', '499000', '704000', '-205000']
(交易日期,105/06/06),
(買量,499000),
(賣量,704000),
(總和,-205000),
投信買賣資訊 - 日期、買量、賣量、總和
['105/06/06', '998000', '0', '998000']
(交易日期,105/06/06),
(買量,998000),
(賣量,0),
(總和,998000),
個股買賣資訊 - 交易日期、成交股數、成交金額、開盤價、最高價、最低價、收盤價、漲跌價差、成交筆數
['105/06/07', '12279441', '2864332753', '236.00', '237.00', '231.00', '233.00', '3.50', '7647']
(交易日期,105/06/07),
(成交股數,12279441),
(成交金額,2864332753),
(開盤價,236.00),
(最高價,237.00),
(最低價,231.00),
(收盤價,233.00),
(漲跌價差,3.50),
(成交筆數,7647),
外資買賣資訊 - 日期、買量、賣量、總和
['105/06/07', '6691388', '4923807', '1767581']
(交易日期,105/06/07),
(買量,6691388),
(賣量,4923807),
(總和,1767581),
自營商買賣資訊 - 日期、買量、賣量、總和
['105/06/07', '298000', '803000', '-505000']
(交易日期,105/06/07),
(買量,298000),
(賣量,803000),
(總和,-505000),
投信買賣資訊 - 日期、買量、賣量、總和
['105/06/07', '120000', '0', '120000']
(交易日期,105/06/07),
(買量,120000),
(賣量,0),
(總和,120000),
